candle_cookie_recipe = candle cookie recipe
scrambled_egg_recipe = scrambled egg recipe
fried_egg_recipe = fried egg recipe
omelette_recipe = omelette recipe
macaroni_cheese_recipe = macaroni cheese recipe
ravioli_recipe = ravioli recipe
boiled_noodles_recipe = boiled noodles recipe
boiled_fettuccine_recipe = boiled fettuccine recipe
cotton_macaroni_cheese_recipe = cotton macaroni cheese recipe
cotton_ravioli_recipe = cotton ravioli recipe
boiled_cotton_fettuccine_recipe = boiled cotton fettuccine recipe
moffin_recipe = moffin recipe
berry_moffin_recipe = berry moffin recipe
cotton_pancake_recipe = cotton pancake recipe
cotton_buttered_toast_recipe = cotton buttered toast recipe
cotton_french_toast_recipe = cotton french toast recipe